<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Chalisa</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Font awesome icon -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" crossorigin="anonymous" />
    <!-- <link rel="stylesheet" href="style.css"> -->
  </head>
  <body>

    <!-- header -->
   .
            <style>
 @import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@500;600;700;800;900&family=Quicksand:wght@300;400;500;600;700&display=swap');

:root{
    --Playfair: 'Playfair Display', serif;
    --Quicksand: 'Quicksand', sans-serif;
    --Roboto: 'Roboto', sans-serif;
    --dark: #3c393d;
    --exDark: #2b2b2b;
}
*{
    padding: 0;
    margin: 0;
    font-family: var(--Quicksand);
}
body{
    line-height: 1.4;
    color: var(--dark);
    overflow-x: hidden;
}

@media (max-width: 625px) {
    body{
        overflow-x: hidden;
    }
}
img{
    width: 100%;
    display: block;
}
.containerheader{
    max-width: 1320px;
    margin: 0 auto;
    padding: 0 1.2rem;
    display: flex;
}

.container{
    max-width: 1320px;
    margin: 0 auto;
    padding: 0 1.2rem;
    
}


@media (max-width: 625px) {
    .containerheader{
        display: flex;
        padding: 0 1.2rem;
        margin-bottom: -45px;
    }
}

/* header */
header{
    /* min-height: 100vh; */
    background: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), center/cover no-repeat fixed;
    display: flex;
    flex-direction: column;
    justify-content: stretch;
}
.navbar{
    background: rgba(0, 0, 0, 0.6);
    padding: 1.2rem;
}
.navbar-brand{
    color: #fff;
    font-size: 2rem;
    display: block;
    text-align: center;
    text-decoration: none;
    font-family: var(--Playfair);
    letter-spacing: 1px;
}
.navbar-nav{
    padding: 0.8rem 0 0.2rem 0;
    text-align: left;
    margin-top: 12px;
    margin-left: 15px;
}

@media (max-width: 625px) {
    .navbar-nav{
        margin-left: 220px;
        padding-bottom: 10px;
        overflow-x: hidden;
        
    }
}

/* @media (max-width: 625px) {
    .navbar-nav .toggle{
        padding-bottom: 10px;
        
    }
} */

@media (max-width: 625px) {
    .navbar-brand{
        padding-bottom: 15px;
        overflow-x: hidden;
        font-size: 1.5rem;
    }
}

@media (max-width: 625px) {
    .containerheader .navbar-brand{
        padding-bottom: 35px;
        
    }
}


@media (max-width: 625px) {
    .containerheader .navbar-brand a{
        padding-bottom: 35px;
        
    }
}


@media (max-width: 493px) {
    .navbar-brand{
        padding-bottom: 10px;
        overflow-x: hidden;
        font-size: 1rem;
    }
}

@media (max-width: 450px) {
    .navbar-brand{
        padding-bottom: 15px;
        overflow-x: hidden;
        font-size: 0.8rem;
    }
}


.navbar-nav a{
    text-transform: uppercase;
    font-family: var(--Roboto);
    letter-spacing: 1px;
    font-weight: 500;
    color: #fff;
    text-decoration: none;
    display: inline-block;
    padding: 0.4rem 0.1rem;
    letter-spacing: 3px;
    transition: opacity 0.5s ease;
}
.navbar-nav a:hover{
    opacity: 0.7;
}
.banner{
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    /* color: #fff; */
}
.banner-title{
    font-size: 3rem;
    font-family: var(--Playfair);
    line-height: 1.2;
}
.banner-title span{
    font-family: var(--Playfair);
    color: var(--exDark);
}
.banner p{
    padding: 1rem 0 2rem 0;
    font-size: 1.2rem;
    text-transform: capitalize;
    font-family: var(--Roboto);
    font-weight: 300;
    word-spacing: 2px;
}
.banner form{
    background: #fff;
    border-radius: 2rem;
    padding: 0.6rem 1rem;
    display: flex;
    justify-content: space-between;
}
.search-input{
    font-family: var(--Roboto);
    font-size: 1.1rem;
    width: 100%;
    outline: 0;
    padding: 0.6rem 0;
    border: none;
}
.search-input::placeholder{
    text-transform: capitalize;
}
.search-btn{
    width: 40px;
    font-size: 1.1rem;
    color: var(--dark);
    border: none;
    background: transparent;
    outline: 0;
    cursor: pointer;
}

/* design */
.design{
    padding: 4.5rem 0;
}
.title{
    text-align: center;
    padding: 1rem 0;
}
.title h2{
    font-family: var(--Playfair);
    font-size: 2.4rem;
}
.title p{
    text-transform: uppercase;
    padding: 0.6rem 0;
}
.design-content{
    margin: 2rem 0;
}
.design-item{
    cursor: pointer;
    margin: 1.5rem 0;
}
.design-img{
    position: relative;
    overflow: hidden;
}
.design-img::after{
    position: absolute;
    content: "";
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.3);
}
.design-img img{
    transition:  all 0.5s ease;
}
.design-item:hover img{
    transform: scale(1.2);
}
.design-img span:first-of-type{
    position: absolute;
    z-index: 1;
    /* top: 10px; */
    left: 10px;
    background: var(--exDark);
    color: #fff;
    padding: 0.25rem 1rem;
}
.design-img span:last-of-type{
    position: absolute;
    z-index: 1;
    bottom: 10px;
    right: 10px;
    color: #fff;
    font-weight: 700;
    font-size: 1.1rem;
}
.design-title{
    padding: 1rem;
    font-size: 1.2rem;
    text-align: center;
    width: 70%;
    margin: 0 auto;
}
.design-title a{
    color: var(--dark);
    text-decoration: none;
    text-transform: capitalize;
    font-family: var(--Playfair);
}

/* blog */
.blog{
    background: #f9f9f9;
    padding: 4.5rem 0;
}
.blog-content{
    margin: 2rem 0;
}
.blog-img{
    position: relative;
}
.blog-img span{
    position: absolute;
    bottom: 10px;
    right: 10px;
    background: var(--exDark);
    color: #fff;
    font-size: 1.4rem;
    padding: 0.3rem 0.6rem;
}
.blog-text{
    margin: 2.2rem 0;
    padding: 0 1rem;
}
.blog-text span{
    font-weight: 300;
    display: block;
    padding-bottom: 0.5rem;
}
.blog-text h2{
    font-family: var(--Playfair);
    padding: 1rem 0;
    font-size: 1.65rem;
    font-weight: 500;
}
.blog-text p{
    font-weight: 300;
    font-size: 1.1rem;
    opacity: 0.9;
    padding-bottom: 1.2rem;
}
.blog-text a{
    font-family: var(--Roboto);
    font-size: 1.1rem;
    text-decoration: none;
    color: var(--dark);
    display: inline-block;
    background: var(--dark);
    color: #fff;
    padding: 0.55rem 1.2rem;
    transition: all 0.5s ease;
}
.blog-text a:hover{
    background: var(--exDark);
}

/* about */
.about{
    padding: 4.5rem 0;
}
.about-text{
    margin: 2rem 0;
}
.about-text > p{
    font-size: 1.1rem;
    padding: 0.6rem 0;
    opacity: 0.8;
}

/* footer */
footer{
    background: var(--exDark);
    color: #fff;
    text-align: center;
    padding: 2rem 0;
}
.social-links{
    display: flex;
    justify-content: center;
    margin-bottom: 1.4rem;
}
.social-links a{
    border: 2px solid #fff;
    color: #fff;
    display: block;
    width: 40px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    text-decoration: none;
    margin: 0 0.3rem;
    transition: all 0.5s ease;
}

.social-links a:hover{
    background: #fff;
    color: var(--exDark);
}
.footer span{
    margin-top: 1rem;
    display: block;
    font-family: var(--Playfair);
    letter-spacing: 2px;
}

/* Media Queries */
@media screen and (min-width: 540px){
    .navbar-nav a{
        padding-right: 1.2rem;
        padding-left: 1.2rem;
    }
    .banner-title{
        font-size: 5rem;
    }
    .banner form{
        /* margin-top: 1.4rem;
        width: 80%; */
        margin-left: auto;
        margin-right: auto;
    }
}

@media screen and (min-width: 768px){
    .navbar .container{
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    .search-input{
        padding: 0.8rem 0;
    }
    .design-content{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 2rem;
    }
    .design-item{
        margin: 0;
    }
    .blog-content{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 2rem;
    }
}

@media screen and (min-width: 992px){
    .blog-content{
        grid-template-columns: repeat(3, 1fr);
    }
    .about-content{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        column-gap: 3rem;
        align-items: center;
    }
}

@media screen and (min-width: 1200px){
    .design-content{
        grid-template-columns: repeat(3, 1fr);
    }
}
.toggle,
[id^=drop] {
	display: none;
}

/* Giving a background-color to the nav container. */
nav { 
	margin:0;
	padding: 0;
	background-color: black;
}

#logo {
	display: block;
	padding: 0 30px;
	float: left;
	font-size:20px;
	line-height: 60px;
  
}

#logo img {
  max-width: 100px; /* Set the maximum width for the logo */
  height: auto; /* Maintain the logo's aspect ratio */
}
/* Since we'll have the "ul li" "float:left"
 * we need to add a clear after the container. */

nav:after {
	content:"";
	display:table;
	clear:both;
}

/* Removing padding, margin and "list-style" from the "ul",
 * and adding "position:reltive" */
nav ul {
	float: right;
	padding:0;
	margin:0;
	list-style: none;
	position: relative;
	}
	
/* Positioning the navigation items inline */
nav ul li {
	margin: 0px;
	display:inline-block;
	/* float: left; */
	background-color: black;
	}

/* Styling the links */
nav a {
	display:block;
	padding:14px 20px;	
	color:#FFF;
	font-size:17px;
	text-decoration:none;
}


nav ul li ul li:hover { background: #000000; }

/* Background color change on Hover */
nav a:hover { 
	background-color: #000000; 
}

/* Hide Dropdowns by Default
 * and giving it a position of absolute */
nav ul ul {
	display: none;
	position: absolute; 
	/* has to be the same number as the "line-height" of "nav a" */
	top: 60px; 
}
	
/* Display Dropdowns on Hover */
nav ul li:hover > ul {
	display:inherit;
}
	
/* Fisrt Tier Dropdown */
nav ul ul li {
	width:170px;
	float:none;
	display:list-item;
	position: relative;
}

/* Second, Third and more Tiers	
 * We move the 2nd and 3rd etc tier dropdowns to the left
 * by the amount of the width of the first tier.
*/
nav ul ul ul li {
	position: relative;
	top:-60px;
	/* has to be the same number as the "width" of "nav ul ul li" */ 
	left:170px; 
}

	
/* Change ' +' in order to change the Dropdown symbol */
li > a:after { content:  ' +'; }
li > a:only-child:after { content: ''; }


/* Media Queries
--------------------------------------------- */

@media all and (max-width : 768px) {

	#logo {
		display: block;
		padding: 0;
		width: 100%;
		text-align: center;
		float: none;
	}

	nav {
		margin: 0;
	}

	/* Hide the navigation menu by default */
	/* Also hide the  */
	.toggle + a,
	.menu {
		display: none;
	}

	/* Stylinf the toggle lable */
	.toggle {
		display: block;
		/* background-color: black; */
		/* padding:14px 20px;	 */
    padding-bottom: -10px;
		color:#FFF;
		font-size:17px;
		text-decoration:none;
		border:none;
    
	}

	.toggle:hover {
		background-color: #000000;
	}

	/* Display Dropdown when clicked on Parent Lable */
	[id^=drop]:checked + ul {
		display: block;
	}

	/* Change menu item's width to 100% */
	nav ul li {
		display: block;
		width: 100%;
		}

	nav ul ul .toggle,
	nav ul ul a {
		padding: 0 40px;
	}

	nav ul ul ul a {
		padding: 0 80px;
	}

	nav a:hover,
 	nav ul ul ul a {
		background-color: #000000;
	}
  
	nav ul li ul li .toggle,
	nav ul ul a,
  nav ul ul ul a{
		padding:14px 20px;	
		color:#FFF;
		font-size:17px; 
	}
  
  
	nav ul li ul li .toggle,
	nav ul ul a {
		background-color: #212121; 
	}

	/* Hide Dropdowns by Default */
	nav ul ul {
		float: none;
		position:static;
		color: #ffffff;
		/* has to be the same number as the "line-height" of "nav a" */
	}
		
	/* Hide menus on hover */
	nav ul ul li:hover > ul,
	nav ul li:hover > ul {
		display: none;
	}
		
	/* Fisrt Tier Dropdown */
	nav ul ul li {
		display: block;
		width: 100%;
	}

	nav ul ul ul li {
		position: static;
		/* has to be the same number as the "width" of "nav ul ul li" */ 

	}

}

@media all and (max-width : 330px) {

	nav ul li {
		display:block;
		width: 94%;
	}

} 
            </style>
            <!-- <a href = "">home</a>
            <a href = "">design</a>
            <a href = "">blog</a>
            <a href = "">about</a>
          </div> -->
        <!-- </div>
      </nav>
      <div class = "banner">
        <div class = "container">
          <h1 class = "banner-title">
            <span></span> Aatmgyaan
          </h1>
          <p>everything that you want to know about Spirituality</p>
          <form>
            <input type = "text" class = "search-input" placeholder="find your food . . .">
            <button type = "submit" class = "search-btn">
              <i class = "fas fa-search"></i>
            </button>
          </form>
        </div>
      </div> -->
    </header>
   <div id="ramchalish" style="margin: 0px 0px 60px; padding: 0px 15px;">
    <br>
    <h4><a href="index.html">Home »</a> <a href="./mandir.html">Mandir »</a> श्री महाकालेश्वर ज्योतिर्लिंग|| Shree Mahakleshwar jyotirlinga|| mahakaleshwar mandir</h4> <br><br>
   <img src="./श्री-मलिकार्जुन-ज्योतिर्लिंग-1-930x620.jpg" style="width: 480px; height: 360px;">
    <br><br>
    <h1>श्री महाकालेश्वर ज्योतिर्लिंग|| Shree Mahakleshwar jyotirlinga|| mahakaleshwar mandir</h1><br>
   
            <p>श्री महाकालेश्वर ज्योतिर्लिंग|| Shree Mahakleshwar jyotirlinga|| mahakaleshwar mandir
                <br/>
    इस ज्योतिर्लिंग की कथा पुराणों में इस प्रकार बताई गई है। प्राचीन काल में उज्जैन में राजा चंद्रसेन राज्य करते थे। वह परम शिव भक्त थे। 1 दिन फ्री कर नामक एक 5 वर्ष का गोत बालक अपनी मां के साथ उधर से गुजर रहा था।
                <br/>
                <br/>
    राजा का शिवपूजन देकर उसे बहुत विश्व में और कुतूहल हुआ। वे स्वयं उसी प्रकार की सामग्रियों से शिव पूजन करने के लिए लालता हो उठा। 
                <br/>
                <br/>
    सामग्री का साधन ना टूट पाने पर लौटते समय उसने रास्ते में एक पत्थर का टुकड़ा उठा लिया। आकर उसी पत्थर को शिव रूप में स्थापित कर पुष्प चंदन आदि से परम श्रद्धा पूर्वक उसकी पूजा करने लगा। माता भोजन करने के लिए बुला ले आई। किंतु वह पूजा छोड़कर उठने के लिए किसी प्रकार भी तैयार नहीं हुआ।
                <br/>
                <br/>
    अंत में माता ने जलाकर पत्थर का टुकड़ा उठाकर दूर फेंक दिया। इससे बहुत ही दुखी होकर में बालक जोर-जोर से भगवान शिव को पकड़ता हुआ रोने लगा। रोते-रोते अंत में बेहोश होकर वह वहीं गिर पड़ा।
                <br/>
                <br/>
    बालक की अपने प्रति या भक्ति और प्रेम देखकर आशुतोष भगवान शिव अत्यंत प्रसन्न हो गए। बालक ने यूं ही होश में आकर अपने नेत्र खोले तो उसने देखा कि उसके सामने एक बहुत ही भव्य अति विशाल स्वर्ण और रत्नों से बना हुआ मंदिर खड़ा है।
                <br/>
                <br/>
    कुछ मंदिर के भीतर एक बहुत ही प्रकाश पूर्णमासी व्रत तेजस्वी ज्योतिर्लिंग खड़ा है। बच्चा प्रसाद था और अलग से विभोर होकर भगवान शिव की स्तुति करने लगा। माता को जब यह समाचार मिला था वह दौड़ कर उसने अपने प्यारे लाल को गले से लगा लिया।
                <br/>
                <br/>
    पीछे राजा चंद्रसेन ने भी वहां पहुंच कर उस बच्चे की भक्ति और सिद्धि की बड़ी सराहना की। धीरे-धीरे वह बड़ी भीड़ जुट गई। इतने में उस स्थान पर हनुमान जी प्रकट हो गए हैं। उन्होंने कहा मनुष्य भगवान शंकर शीघ्र फल देने वाले देवताओं में सर्वप्रथम है।
                <br/>
                <br/>
    इस बालक की भक्ति से प्रसन्न होकर उन्होंने इसे ऐसा फल प्रदान किया है जो बड़े-बड़े ऋषि मुनि करोड़ों जन्मों की तपस्या से भी प्राप्त नहीं कर सकते। इस ग्रुप बालक की आठवीं पीढ़ी में धर्मात्मा  नंद गोप का जन्म होगा। द्वापर युग में भगवान विष्णु कृष्ण अवतार लेकर उनके बाद तरह-तरह की लीला करेंगे।
                <br/>
                <br/>
    हनुमान जी इतना कहकर अंतर्ध्यान हो गए उस स्थान पर नियम से भगवान शिव की आराधना करते हुए अंत में श्री कर गोप और राजा चंद्रसेन शिवधाम को चले गए। इस ज्योतिर्लिंग के विश्व में एक दूसरी कथा इस प्रकार कही जाती है। किसी समय अवंतिकापुरी में वेद पाठी तपो लिस्ट एक अत्यंत तेजस्वी ब्राह्मण रहते थे।
                <br/>
                <br/>
    1 दिन दूषण नामक एक अत्याचारी पर्सनल की तपस्या में विघ्न डालने के लिए वहां आया। ब्रह्मा जी के बरसे वह बहुत शक्तिशाली हो गया था।
                <br/>
                <br/>
    उसके अत्याचारों से चारों ओर त्राहि-त्राहि मची हुई थी। ब्राह्मण को कष्ट में पड़ा देखकर प्राणी मात्र का कल्याण करने वाले भगवान शंकर वहां प्रकट हो गए।
                <br/>
                <br/>
    उन्होंने एक हुंकार मात्र से उसे दारुण अत्याचारी दानवों को वही जलाकर भस्म कर दिया। भगवान महा हुंकार सहित प्रकट हुए इसलिए उनका नाम महाकाल पड़ गया। इसलिए इस परम पवित्र ज्योतिर्लिंग महाकाल के नाम से जाना जाता है।
                <br/>
                <br/>
    महाभारत शिव पुराण एवं स्कंध प्राणों में इस ज्योतिर्लिंग महिमा का पूरे विस्तार के साथ वर्णन किया गया है।
            </p>
        

   </div>
    
    <!-- end of header -->
    
   
     <!-- footer start -->
  .
  <!-- footer end -->
<style>
  
/* footer start */
/* .container{
	max-width: 1170px;
	margin:auto;
} */
.row{
	display: flex;
	flex-wrap: wrap;
}
ul{
	list-style: none;
}
.footer{
	background-color: #24262b;
    padding: 70px 0;
}
.footer-col{
   width: 25%;
   padding: 0 15px;
}
.footer-col h4{
	font-size: 18px;
	color: #ffffff;
	text-transform: capitalize;
	margin-bottom: 35px;
	font-weight: 500;
	position: relative;
}
.footer-col h4::before{
	content: '';
	position: absolute;
	left: 100px;
	bottom: -10px;
	background-color: #e91e63;
	height: 2px;
	box-sizing: border-box;
	width: 100px;
}
.footer-col ul li:not(:last-child){
	margin-bottom: 10px;
}
.footer-col ul li a{
	font-size: 16px;
	text-transform: capitalize;
	color: #ffffff;
	text-decoration: none;
	font-weight: 300;
	color: #bbbbbb;
	display: block;
	transition: all 0.3s ease;
}
.footer-col ul li a:hover{
	color: #ffffff;
	padding-left: 8px;
}
.footer-col .social-links a{
	display: inline-block;
	height: 40px;
	width: 40px;
	background-color: rgba(255,255,255,0.2);
	margin:0 10px 10px 0;
	text-align: center;
	line-height: 40px;
	border-radius: 50%;
	color: #ffffff;
	transition: all 0.5s ease;
}
.footer-col .social-links a:hover{
	color: #24262b;
	background-color: #ffffff;
}

/*responsive*/
@media(max-width: 767px){
  .footer-col{
    width: 50%;
    margin-bottom: 30px;
    overflow-x: hidden;
}
}
@media(max-width: 574px){
  .footer-col{
    width: 100%;
    overflow-x: hidden;
}
}

  .footer-bottom {
 background-color: #24262b;
 color: #ffffff;
}

.footer-bottom p:hover{
	color: #ffffff;
	padding-left: 5px;
  transition: all 0.3s ease;
}
</style>

  <script>
    const body = document.querySelector("body");
    const navbar = document.querySelector(".navbar");
    const menuBtn = document.querySelector(".menu-btn");
    const cancelBtn = document.querySelector(".cancel-btn");
    menuBtn.onclick = ()=>{
      navbar.classList.add("show");
      menuBtn.classList.add("hide");
      body.classList.add("disabled");
    }
    cancelBtn.onclick = ()=>{
      body.classList.remove("disabled");
      navbar.classList.remove("show");
      menuBtn.classList.remove("hide");
    }
    window.onscroll = ()=>{
      this.scrollY > 20 ? navbar.classList.add("sticky") : navbar.classList.remove("sticky");
    }
  </script>
    
  </body>
</html>
